<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="L8.Exam.GameMenuController"
      styleClass="vbox"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="/L8/Exam/style.css">
    <Label  styleClass="title"  text="XO Game"/>
    <VBox   styleClass="vbox">
        <Label                  text="Выберите Тип игры:"/>
        <Button                fx:id="pvpc" onAction="#pvpc"  text="Player vs PC"/>
        <Button disable="true"  text="Player vs Player"/>
        <Button disable="true"  text="PC vs PC"/>
    </VBox>
</VBox>
